AudioSpectogram-Pypy_OpenGL/
 в”њв”Ђв”Ђ res/
 в”‚	в”њв”Ђв”Ђ scooby.wav
 в”‚	в””в”Ђв”Ђ scooby.mp3
 в”њв”Ђв”Ђ requirements.txt
 в”њв”Ђв”Ђ README.md
 в”њв”Ђв”Ђ Makefile
 в”њв”Ђв”Ђ LICENSE
 в”њв”Ђв”Ђ fonts/
 в”‚	в”њв”Ђв”Ђ Rubik-Regular.ttf
 в”‚	в””в”Ђв”Ђ Agbalumo,Atomic_Age,Baumans,Cambo,EB_Garamond,etc.zip
 в”њв”Ђв”Ђ app/
 в”‚	в”њв”Ђв”Ђ window.py
 в”‚	в”њв”Ђв”Ђ wave.py
 в”‚	в”њв”Ђв”Ђ utils.py
 в”‚	в”њв”Ђв”Ђ ticks.py
 в”‚	в”њв”Ђв”Ђ text.py
 в”‚	в”њв”Ђв”Ђ spec.py
 в”‚	в”њв”Ђв”Ђ source.py
 в”‚	в”њв”Ђв”Ђ rect.py
 в”‚	в”њв”Ђв”Ђ main.py
 в”‚	в””в”Ђв”Ђ config.py
 в”њв”Ђв”Ђ .pddignore
 в””в”Ђв”Ђ .gitignore